<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="featured" id="gTV-IL-0wX" customClass="FeaturedCollectionCell" customModule="Book_Shop" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="340" height="215"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="340" height="215"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="euA-2v-kVi">
                        <rect key="frame" x="15" y="20" width="310" height="175"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="310" id="5of-yl-iXe"/>
                            <constraint firstAttribute="height" constant="175" id="uZH-iJ-Wqh"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="euA-2v-kVi" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="7ir-dR-eH9"/>
                <constraint firstItem="euA-2v-kVi" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="8IB-8l-cEa"/>
                <constraint firstItem="euA-2v-kVi" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="ax9-RE-qGz"/>
                <constraint firstItem="euA-2v-kVi" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="15" id="jCO-Yr-j7n"/>
            </constraints>
            <size key="customSize" width="340" height="215"/>
            <connections>
                <outlet property="banerImage" destination="euA-2v-kVi" id="faD-N6-h6T"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="100.11160714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="100" width="1201" height="631"/>
    </resources>
</document>
