<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e3V-KZ-f9Q">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mj3-V7-5bY">
            <objects>
                <navigationController id="e3V-KZ-f9Q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ecD-HC-Sjc">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6hs-7T-QXz" kind="relationship" relationship="rootViewController" id="Qsd-DB-nnE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CtT-Pw-Ifi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="114"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FLA-q7-5Sl">
            <objects>
                <tabBarController id="6hs-7T-QXz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Odp-bc-fu4"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KqK-Gz-oqc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KHu-io-JER" kind="relationship" relationship="viewControllers" id="wls-Cl-UZY"/>
                        <segue destination="lWm-XX-y4Z" kind="relationship" relationship="viewControllers" id="khu-7e-ykp"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGF-2a-wfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="114"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="nsd-LK-abE">
            <objects>
                <viewController id="lWm-XX-y4Z" customClass="BookmarkViewController" customModule="Book_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iFv-O6-A2T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bookmark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="clw-6R-nDt">
                                <rect key="frame" x="136" y="395" width="103" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fes-YX-aer"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clw-6R-nDt" firstAttribute="top" secondItem="Fes-YX-aer" secondAttribute="top" constant="255" id="8rl-yR-eGJ"/>
                            <constraint firstItem="clw-6R-nDt" firstAttribute="centerX" secondItem="iFv-O6-A2T" secondAttribute="centerX" id="g0u-T4-iFg"/>
                            <constraint firstItem="clw-6R-nDt" firstAttribute="centerY" secondItem="iFv-O6-A2T" secondAttribute="centerY" id="nmG-Tw-dKh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bookmark" catalog="system" selectedImage="bookmark.fill" id="JWE-s2-j5J"/>
                    <connections>
                        <outlet property="status" destination="clw-6R-nDt" id="uyU-Dy-9xM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ki-vW-xwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652" y="903.69458128078827"/>
        </scene>
        <!--Books View Controller-->
        <scene sceneID="BeK-1v-OQj">
            <objects>
                <viewController id="KHu-io-JER" customClass="BooksViewController" customModule="Book_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yic-dT-bxw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Wc-5o-IYn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="KHu-io-JER" id="qGM-NL-IZH"/>
                                    <outlet property="delegate" destination="KHu-io-JER" id="xce-sH-dG5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tyN-bf-bQ9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Wc-5o-IYn" firstAttribute="leading" secondItem="tyN-bf-bQ9" secondAttribute="leading" id="EL1-4L-X04"/>
                            <constraint firstItem="6Wc-5o-IYn" firstAttribute="centerX" secondItem="Yic-dT-bxw" secondAttribute="centerX" id="LH9-kr-pR3"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6Wc-5o-IYn" secondAttribute="bottom" constant="-83" id="NTe-h0-Fmc"/>
                            <constraint firstItem="6Wc-5o-IYn" firstAttribute="centerY" secondItem="Yic-dT-bxw" secondAttribute="centerY" id="l85-bk-AK0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="books.vertical" catalog="system" selectedImage="books.vertical.fill" id="zH7-oT-dHm">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="6Wc-5o-IYn" id="89C-xj-jRK"/>
                        <segue destination="0X3-Aj-E3D" kind="presentation" identifier="Details" id="qU3-Dd-TCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ue-1g-n4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="114"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="PhV-ro-Op0">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="0X3-Aj-E3D" customClass="DetailsViewController" customModule="Book_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fel-CP-upO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fGb-q2-6pv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="QCa-X0-E1b">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                    <connections>
                                        <segue destination="Pcz-wa-px9" kind="embed" id="HDd-Eq-FDE"/>
                                    </connections>
                                </containerView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="title" rowHeight="46" id="D3i-B2-gIF" customClass="DetailsTableCell" customModule="Book_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="370.66666603088379" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D3i-B2-gIF" id="EM7-mx-ORa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEI-KJ-Und">
                                                    <rect key="frame" x="16" y="11" width="343" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="343" id="aeF-BZ-Scq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fEI-KJ-Und" firstAttribute="top" secondItem="EM7-mx-ORa" secondAttribute="topMargin" id="CUZ-B8-iYt"/>
                                                <constraint firstItem="fEI-KJ-Und" firstAttribute="bottom" secondItem="EM7-mx-ORa" secondAttribute="bottomMargin" id="Clq-l7-BZU"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fEI-KJ-Und" secondAttribute="trailing" constant="16" id="atK-Mt-TEt"/>
                                                <constraint firstItem="fEI-KJ-Und" firstAttribute="leading" secondItem="EM7-mx-ORa" secondAttribute="leadingMargin" id="jle-Fn-oZV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bookTitle" destination="fEI-KJ-Und" id="Ijh-Vg-kp6"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="author" rowHeight="27" id="IN5-3g-oVA" customClass="DetailsTableCell" customModule="Book_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="416.66666603088379" width="375" height="27"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IN5-3g-oVA" id="7p4-Tu-P4s">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Author" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6d-VW-hMr">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="16"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i6d-VW-hMr" firstAttribute="top" secondItem="7p4-Tu-P4s" secondAttribute="top" id="3Jq-mN-UE4"/>
                                                <constraint firstItem="i6d-VW-hMr" firstAttribute="trailing" secondItem="7p4-Tu-P4s" secondAttribute="trailingMargin" id="FXx-yV-yh2"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i6d-VW-hMr" secondAttribute="bottom" constant="-5" id="g6C-up-27w"/>
                                                <constraint firstItem="i6d-VW-hMr" firstAttribute="leading" secondItem="7p4-Tu-P4s" secondAttribute="leadingMargin" id="ioG-Dt-7GN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="i6d-VW-hMr" id="EKw-A1-5K9"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="sample" rowHeight="61" id="pgY-Bz-7v2" customClass="DetailsTableCell" customModule="Book_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="443.66666603088379" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pgY-Bz-7v2" id="GdH-E4-Nbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hw6-7V-lme">
                                                    <rect key="frame" x="83" y="15" width="209" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Read Sample" imagePadding="10">
                                                        <imageReference key="image" image="book" catalog="system" symbolScale="medium"/>
                                                        <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="y7w-lx-sKd" kind="presentation" id="rgh-XN-JE6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hw6-7V-lme" firstAttribute="bottom" secondItem="GdH-E4-Nbk" secondAttribute="bottomMargin" id="6ay-Lh-Q28"/>
                                                <constraint firstItem="Hw6-7V-lme" firstAttribute="leading" secondItem="GdH-E4-Nbk" secondAttribute="leadingMargin" constant="67" id="HIN-Uu-2cB"/>
                                                <constraint firstItem="Hw6-7V-lme" firstAttribute="centerX" secondItem="GdH-E4-Nbk" secondAttribute="centerX" id="sTl-Ry-FVP"/>
                                                <constraint firstItem="Hw6-7V-lme" firstAttribute="top" secondItem="GdH-E4-Nbk" secondAttribute="topMargin" constant="4" id="y1N-00-oWb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="descriptions" rowHeight="72" id="N8H-4G-JZH" customClass="DetailsTableCell" customModule="Book_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504.66666603088379" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N8H-4G-JZH" id="nna-hL-aFf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwf-yg-QTo">
                                                    <rect key="frame" x="16" y="43" width="343" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptions" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-bz-vI6">
                                                    <rect key="frame" x="16" y="12.666666666666666" width="343" height="18.333333333333336"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18.333333333333336" id="sZS-hq-bS8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jPm-bz-vI6" firstAttribute="trailing" secondItem="nna-hL-aFf" secondAttribute="trailingMargin" id="CYB-JV-N02"/>
                                                <constraint firstItem="qwf-yg-QTo" firstAttribute="bottom" secondItem="nna-hL-aFf" secondAttribute="bottomMargin" id="DFb-i8-3Kz"/>
                                                <constraint firstItem="qwf-yg-QTo" firstAttribute="leading" secondItem="nna-hL-aFf" secondAttribute="leadingMargin" id="HXR-s9-fIy"/>
                                                <constraint firstItem="qwf-yg-QTo" firstAttribute="top" secondItem="jPm-bz-vI6" secondAttribute="bottom" constant="12" id="Hpj-JO-daq"/>
                                                <constraint firstItem="jPm-bz-vI6" firstAttribute="top" secondItem="nna-hL-aFf" secondAttribute="topMargin" constant="1.6666666666666661" id="Ieu-81-Okh"/>
                                                <constraint firstItem="jPm-bz-vI6" firstAttribute="leading" secondItem="nna-hL-aFf" secondAttribute="leadingMargin" id="J2a-De-QsC"/>
                                                <constraint firstItem="qwf-yg-QTo" firstAttribute="trailing" secondItem="nna-hL-aFf" secondAttribute="trailingMargin" id="jt2-Nd-baz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptions" destination="qwf-yg-QTo" id="X9X-W3-TyO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="info" rowHeight="117" id="Hth-Xh-Yso" customClass="DetailsTableCell" customModule="Book_Shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="576.66666603088379" width="375" height="117"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hth-Xh-Yso" id="5gm-3c-erm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAH-Dx-lTw">
                                                    <rect key="frame" x="16" y="10.999999999999998" width="128" height="18.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-Bn-yAF">
                                                    <rect key="frame" x="16" y="40" width="136.66666666666666" height="65"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jy9-ZF-Dmw">
                                                            <rect key="frame" x="0.0" y="0.0" width="83.333333333333329" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publisher" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSd-rH-QQo">
                                                                    <rect key="frame" x="21.000000000000004" y="0.0" width="62.333333333333343" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Publish Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kv4-aD-I1G">
                                                                    <rect key="frame" x="0.0" y="24" width="83.333333333333329" height="17"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="17" id="ZuE-4m-zwn"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pages" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJF-q1-LZj">
                                                                    <rect key="frame" x="42.666666666666671" y="49" width="40.666666666666671" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="yso-fX-B2n"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Kv4-aD-I1G" firstAttribute="centerY" secondItem="jy9-ZF-Dmw" secondAttribute="centerY" id="A3P-b1-e6G"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="INf-og-Ihr">
                                                            <rect key="frame" x="99.333333333333329" y="0.0" width="37.333333333333329" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eza-CT-iXR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="N9A-Sb-c8R"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k38-7e-B4A">
                                                                    <rect key="frame" x="0.0" y="24" width="37.333333333333336" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="21" id="yTT-Qu-YLK"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxc-eJ-fwJ">
                                                                    <rect key="frame" x="0.0" y="48" width="37.333333333333336" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lAH-Dx-lTw" secondAttribute="trailing" constant="20" symbolic="YES" id="Ct8-w4-hsg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8pn-Bn-yAF" secondAttribute="bottom" constant="1" id="KSu-fv-IK2"/>
                                                <constraint firstItem="8pn-Bn-yAF" firstAttribute="top" secondItem="lAH-Dx-lTw" secondAttribute="bottom" constant="10.666666666666671" id="aBd-iL-Gad"/>
                                                <constraint firstItem="lAH-Dx-lTw" firstAttribute="leading" secondItem="8pn-Bn-yAF" secondAttribute="leading" id="eIb-xk-2pI"/>
                                                <constraint firstItem="lAH-Dx-lTw" firstAttribute="top" secondItem="5gm-3c-erm" secondAttribute="topMargin" id="fzY-tB-fDh"/>
                                                <constraint firstItem="lAH-Dx-lTw" firstAttribute="leading" secondItem="5gm-3c-erm" secondAttribute="leadingMargin" id="mTI-cc-Abt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="pages" destination="Kxc-eJ-fwJ" id="fHy-iR-yn9"/>
                                            <outlet property="publishDate" destination="k38-7e-B4A" id="U3L-rr-odI"/>
                                            <outlet property="publisher" destination="eza-CT-iXR" id="8ah-qj-RAc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="0X3-Aj-E3D" id="E4T-xm-Kbo"/>
                                    <outlet property="delegate" destination="0X3-Aj-E3D" id="mw7-QK-EGe"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pSF-a9-dFJ">
                                <rect key="frame" x="16" y="20" width="21" height="22.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="close:" destination="0X3-Aj-E3D" eventType="touchUpInside" id="9qK-7g-C03"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-he-SwN">
                                <rect key="frame" x="338.66666666666669" y="19" width="20.333333333333314" height="24.666666666666671"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="bookmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="addToBookmark:" destination="0X3-Aj-E3D" eventType="touchUpInside" id="S4r-5f-mNd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="igX-Aj-plZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pSF-a9-dFJ" firstAttribute="centerY" secondItem="vEB-he-SwN" secondAttribute="centerY" id="Goc-yz-mdK"/>
                            <constraint firstItem="fGb-q2-6pv" firstAttribute="top" secondItem="igX-Aj-plZ" secondAttribute="top" id="HYV-48-Jbr"/>
                            <constraint firstAttribute="trailing" secondItem="fGb-q2-6pv" secondAttribute="trailing" id="MW1-i6-vgx"/>
                            <constraint firstAttribute="bottom" secondItem="fGb-q2-6pv" secondAttribute="bottom" id="OvT-jN-nOm"/>
                            <constraint firstItem="pSF-a9-dFJ" firstAttribute="leading" secondItem="fel-CP-upO" secondAttribute="leadingMargin" id="Rbw-2S-BvJ"/>
                            <constraint firstItem="pSF-a9-dFJ" firstAttribute="top" secondItem="igX-Aj-plZ" secondAttribute="top" constant="20" id="il9-Tu-oDw"/>
                            <constraint firstItem="vEB-he-SwN" firstAttribute="trailing" secondItem="fel-CP-upO" secondAttribute="trailingMargin" id="pcv-f3-GmO"/>
                            <constraint firstItem="vEB-he-SwN" firstAttribute="top" secondItem="igX-Aj-plZ" secondAttribute="top" constant="19" id="v07-a0-4Y2"/>
                            <constraint firstItem="fGb-q2-6pv" firstAttribute="leading" secondItem="fel-CP-upO" secondAttribute="leading" id="vnl-U4-4kd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookmarkButton" destination="vEB-he-SwN" id="UFc-ef-yOI"/>
                        <outlet property="tableView" destination="fGb-q2-6pv" id="Rpb-bU-9SO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXx-gL-zfd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="113.79310344827587"/>
        </scene>
        <!--Reading View Controller-->
        <scene sceneID="1BJ-m3-psZ">
            <objects>
                <viewController id="y7w-lx-sKd" customClass="ReadingViewController" customModule="Book_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iRn-Kj-LcX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5e-iD-yVm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FR8-lW-ytz">
                                <rect key="frame" x="16" y="20" width="21" height="22"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="y7w-lx-sKd" eventType="touchUpInside" id="StK-xp-tdH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B5w-h9-Qel"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d5e-iD-yVm" firstAttribute="centerX" secondItem="iRn-Kj-LcX" secondAttribute="centerX" id="6sg-bc-Wbh"/>
                            <constraint firstItem="FR8-lW-ytz" firstAttribute="top" secondItem="B5w-h9-Qel" secondAttribute="top" constant="20" id="VOH-Mo-BPX"/>
                            <constraint firstItem="d5e-iD-yVm" firstAttribute="centerY" secondItem="iRn-Kj-LcX" secondAttribute="centerY" id="aQH-Sa-83G"/>
                            <constraint firstItem="d5e-iD-yVm" firstAttribute="leading" secondItem="B5w-h9-Qel" secondAttribute="leading" id="f6K-1c-QhG"/>
                            <constraint firstItem="FR8-lW-ytz" firstAttribute="leading" secondItem="iRn-Kj-LcX" secondAttribute="leadingMargin" id="k6b-jW-PJK"/>
                            <constraint firstItem="d5e-iD-yVm" firstAttribute="top" secondItem="B5w-h9-Qel" secondAttribute="top" id="ux2-Xd-auT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tpj-yV-hd0"/>
                    <connections>
                        <outlet property="PDFPreview" destination="d5e-iD-yVm" id="Q9Q-HZ-KQl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cky-CN-Bl0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1288.8" y="895.56650246305423"/>
        </scene>
        <!--Book3D View Controller-->
        <scene sceneID="vfX-rL-I2R">
            <objects>
                <viewController id="Pcz-wa-px9" customClass="Book3DViewController" customModule="Book_Shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nqa-VM-RXl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Q1-Dx-ltr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-TG-a2Z">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="326"/>
                                    </sceneKitView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="9Yz-TG-a2Z" secondAttribute="trailing" id="4xm-yT-xof"/>
                                    <constraint firstAttribute="bottom" secondItem="9Yz-TG-a2Z" secondAttribute="bottom" id="9FV-QL-kOH"/>
                                    <constraint firstItem="9Yz-TG-a2Z" firstAttribute="leading" secondItem="9Q1-Dx-ltr" secondAttribute="leading" id="Rfn-5Y-lJw"/>
                                    <constraint firstItem="9Yz-TG-a2Z" firstAttribute="top" secondItem="9Q1-Dx-ltr" secondAttribute="top" id="oaw-dt-B3m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUa-NV-Mdi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9Q1-Dx-ltr" secondAttribute="bottom" id="Bhq-6b-QsK"/>
                            <constraint firstAttribute="trailing" secondItem="9Q1-Dx-ltr" secondAttribute="trailing" id="GFV-or-bRt"/>
                            <constraint firstItem="9Q1-Dx-ltr" firstAttribute="top" secondItem="Nqa-VM-RXl" secondAttribute="top" id="tA4-xc-lu1"/>
                            <constraint firstItem="9Q1-Dx-ltr" firstAttribute="leading" secondItem="Nqa-VM-RXl" secondAttribute="leading" id="x1E-cB-kre"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="9Q1-Dx-ltr" id="TDf-fl-raU"/>
                        <outlet property="the3DScene" destination="9Yz-TG-a2Z" id="AlW-P7-51p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7wi-Yo-hyN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2365.5999999999999" y="113.79310344827587"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="books.vertical.fill" catalog="system" width="128" height="109"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
